# k8s-aws-microservices

./: .gitignore  LICENSE  README.md  discovery.yml  docker-accounts.yml  docker-compose-elasticsearch-logstash-zipkin___.yml  docker-compose-v1.yml  docker-compose.yml  docker-gateway.yml  docker-main.yml  docker-products.yml  docker-services.yml  elasticsearch-deployment.yaml  elasticsearch-service.yaml  elasticsearch.yml  ingress.yml  kibana-deployment.yaml  kibana-service.yaml  kibana-zipkin.yml  kubernetes.sh  logstash.yml  microk8s_kubernetes_build_script.sh  microk8s_kubernetes_build_script_without_docker.sh  pom.xml  properties.sh  wait-for-multi-services.sh  wait-for-services.sh
cluster-microk8s-config/: README.md
containerized-accounts/: Dockerfile  Dockerfile-multi  pom.xml
containerized-authorization-server/: Dockerfile  Dockerfile-multi-stage  README.md  pom.xml
containerized-authorization-server/k8s/: configmap.yml  deployment.yml  service.yml
containerized-authorization-server/src/main/java/com/spring/oauthserver/: OauthAuthorizationServerApplication.java
containerized-authorization-server/src/main/java/com/spring/oauthserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
containerized-authorization-server/src/main/java/com/spring/oauthserver/entity/: User.java
containerized-authorization-server/src/main/java/com/spring/oauthserver/repository/: UserRepository.java
containerized-authorization-server/src/main/java/com/spring/oauthserver/service/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
containerized-authorization-server/src/main/resources/: application.yml  data.sql  logback-spring.xml
containerized-authorization-server/src/test/java/com/spring/oauthserver/: OauthAuthorizationServerApplicationTests.java
containerized-config-server/: Dockerfile  docker-compose.yml  pom.xml
containerized-config-server/k8s/: configmap.yml  deployment.yml  service.yml
containerized-config-server/src/main/java/com/vmo/springconfigserver/: SpringConfigServerApplication.java
containerized-config-server/src/main/resources/: application.yml
containerized-discovery/: Dockerfile  Dockerfile-multi  pom.xml
containerized-discovery/k8s/: deployment.yml  service.yml
containerized-discovery/src/main/java/com/tanerdiler/microservice/discovery/: ContainerizedDiscoveryApplication.java
containerized-discovery/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
containerized-docker-registry/: Harbor.md  ca.key  common.sh  docker-compose.yml  generateCerts.sh  harbor.yml  prepare.tmp  readme.md
containerized-gateway/: Dockerfile  Dockerfile-multi  pom.xml
containerized-gateway/k8s/: deployment.yml  service.yml
containerized-gateway/src/main/java/com/tanerdiler/microservice/gateway/: ContainerizedGatewayApplication.java
containerized-gateway/src/main/java/com/tanerdiler/microservice/gateway/config/: ResourceServerConfig.java
containerized-gateway/src/main/resources/: application-kubernetes.yml  application.yml  bootstrap.yml
containerized-import-export/: Dockerfile  Dockerfile-multi  README.md  pom.xml
containerized-import-export/k8s/: configmap.yml  deployment.yml  service.yml
containerized-import-export/src/main/java/com/example/minioconnectionjava17/: MinioConnectionJava17Application.java
containerized-import-export/src/main/java/com/example/minioconnectionjava17/config/: MinioConnection.java
containerized-import-export/src/main/java/com/example/minioconnectionjava17/controller/: AbstractController.java  ApiController.java
containerized-import-export/src/main/java/com/example/minioconnectionjava17/error/: ErrorHandle.java
containerized-import-export/src/main/java/com/example/minioconnectionjava17/repository/: IORepository.java  MinioRepository.java
containerized-import-export/src/main/java/com/example/minioconnectionjava17/service/: IOService.java  MinioService.java
containerized-import-export/src/main/resources/: application.properties
containerized-import-export/src/test/java/com/example/minioconnectionjava17/: MinioConnectionJava17ApplicationTests.java
containerized-main/: Dockerfile  Dockerfile-multi  README.md  pom.xml
containerized-orders/: Dockerfile  Dockerfile-multi  pom.xml
containerized-orders/k8s/: configmap.yml  deployment.yml  service.yml
containerized-orders/src/main/java/com/tanerdiler/microservice/order/config/: Config.java  EventConsumerConfig.java  OrderPublisherConfig.java  OrderStatusUpdateHandler.java  SleuthConfig.java
containerized-orders/src/main/java/com/tanerdiler/microservice/order/dto/: OrderRequestDto.java  OrderResponseDto.java  PaymentRequestDto.java
containerized-orders/src/main/java/com/tanerdiler/microservice/order/event/: Event.java  OrderEvent.java  OrderStatus.java  PaymentEvent.java  PaymentStatus.java  ProductEvent.java
containerized-orders/src/main/java/com/tanerdiler/microservice/order/kafka/: KafkaConsumerConfig.java  OrderConsumer.java
containerized-orders/src/main/java/com/tanerdiler/microservice/order/model/: Order.java  PurchaseOrder.java
containerized-orders/src/main/java/com/tanerdiler/microservice/order/repository/: OrderRepository.java  PurchaseOrderRepository.java
containerized-orders/src/main/java/com/tanerdiler/microservice/order/resource/: OrderResource.java  PurchaseOrderResoure.java
containerized-orders/src/main/java/com/tanerdiler/microservice/order/service/: OrderService.java  OrderStatusPublisher.java
containerized-orders/src/main/resources/: application-kubernetes.yml  application.yml  bootstrap.yml
containerized-products/: Dockerfile  Dockerfile-multi  README.md  pom.xml
containerized-zipkin/: Dockerfile  pom.xml
containerized-zipkin/k8s/: deployment.yml  service.yml
containerized-zipkin/src/main/java/com/tanerdiler/microservice/gateway/: ContainerizedZipkinApplication.java
containerized-zipkin/src/main/java/com/tanerdiler/microservice/zipkin/: ContainerizedZipkinApplication.java
containerized-zipkin/src/main/resources/: application.yml  banner.txt  logback-spring.xml
(+205 files in other folders)
