minio.endPoint=${MINIO_ENDPOINT}
minio.accessKey=${MINIO_ACCESS_KEY}
minio.secretKey=${MINIO_SECRET_KEY}
minio.upload.partSize=${MINIO_UPLOAD_PART_SIZE}
minio.download.expiryTime=${MINIO_DOWNLOAD_EXPIRY_TIME}
application.mode.debug=${APPLICATION_MODE_DEBUG}
