input {
	tcp {
      port => 5000
      add_field => [ "source", "microservice-examples-api" ]
      codec => json_lines
	}
#	tcp {
#		port => 5000
#		type => syslog
#	}
#	file {
#		path => "C:\Users\Admin\AppData\Local\Temp\containerized-products.log"
#		start_position => "beginning"
#	}
}
filter {
  if "_jsonparsefailure" in [tags] {
     drop { }
  }
}
output {
  #if [source] == "microservice-examples-api" {
    elasticsearch {
        hosts => [ "http://elasticsearch:9200"]
        index => "microservice-examples-api-%{+YYYY.MM.dd}"
        ssl => false
        ssl_certificate_verification => false
    }
  #}
}
