input {
	tcp {
      port => 5000
      add_field => [ "source", "taner-api" ]
      codec => json_lines
  }
}
filter {
  if "_jsonparsefailure" in [tags] {
      drop { }
  }
}
output {
  if [source] == "taner-api" {
      elasticsearch {
          hosts => [ "192.168.75.128:9200"]
          index => "taner-api-%{+YYYY.MM.dd}"
          ssl => false
          ssl_certificate_verification => false
      }
  }
}
